<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <set android:ordering="together">
        <scale
            android:duration="700"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.2"
            android:toYScale="1.2" />
        <alpha
            android:duration="700"
            android:fromAlpha="1.0"
            android:toAlpha="0.7" />
    </set>

    <set android:ordering="together">
        <scale
            android:duration="700"
            android:fromXScale="1.2"
            android:fromYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.0"
            android:toYScale="1.0" />
        <alpha
            android:duration="700"
            android:fromAlpha="0.7"
            android:toAlpha="1.0" />
    </set>
</set>

