<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_permission_required"
    android:packageNames="com.google.android.apps.tachyon,com.google.android.talk,com.skype.raider,us.zoom.videomeetings,com.facebook.orca,com.whatsapp"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic|feedbackAudible|feedbackVisual"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.ritsuai.launcher.ui.SettingsActivity"
    android:canRequestTouchExplorationMode="true"
    android:canPerformGestures="true" />

